REACT_APP_AUTH0_DOMAIN=dev-s6ksxkyu3dr15gke.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=g4Ay7xEIXYlk6MxHQMILfSGtVJMQK1TW
REACT_APP_API_BASE_URL=https://fullstack-repository.vercel.app/api/tasks

REACT_APP_API_GETTASKS=${REACT_APP_API_BASE_URL}
REACT_APP_API_POSTTASKS=${REACT_APP_API_BASE_URL}
REACT_APP_API_GETTASKS_ID=${REACT_APP_API_BASE_URL}/${id}
REACT_APP_API_PUTTASKS_ID=${REACT_APP_API_BASE_URL}/${id}
REACT_APP_API_DELETETASKS_ID=${REACT_APP_API_BASE_URL}/${id}